######################################################################
# Automatically generated by qmake (3.1) Wed Mar 20 01:31:15 2024
######################################################################
QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
CONFIG += c++14
TEMPLATE = app
TARGET = client
# LIBS+=-framework Cocoa
# LIBS+=-framework CoreGraphics

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += infoform.h \
           loginform.h \
           mediabase.h \
           mediamp4.h \
    messageform.h \
           qmediaplayer.h \
           recordfile.h \
           ssltool.h \
           vlchelper.h \
           widget.h \

FORMS += infoform.ui loginform.ui widget.ui \
    messageform.ui
SOURCES += infoform.cpp \
           loginform.cpp \
           main.cpp \
           mediabase.cpp \
           mediamp4.cpp \
           messageform.cpp \
           qmediaplayer.cpp \
           recordfile.cpp \
           ssltool.cpp \
           vlchelper.cpp \
           widget.cpp
RESOURCES += ui.qrc

DISTFILES += \
    test.py


INCLUDEPATH += $$PWD/include/
DEPENDPATH += $$PWD/include/

LIBS+=-L$$PWD/lib/ -lvlccore -lvlc
LIBS+=-L$$PWD/lib/ -lcrypto -lssl

qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
